// Base font
h1,
h2,
h3,
p,
body {
  font-family: @font-primary;
}

// Hyperlinks
a {
  text-decoration: none;
  transition: 0.3s ease-out all;
  &:hover {
    text-decoration: underline;
  }
}

// Layout styles
.section {
  position: relative;
  padding-top: @section-padding-top;
  padding-bottom: @section-padding-bottom;
  padding-left: @section-padding-gutter;
  padding-right: @section-padding-gutter;
}

// Backgrounds
.bg {
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

// Text Wrap cols
.text-wrap {
  @media (min-width: 992px) {
    column-count: 2;
    p:first-child {
      margin-top: 0;
      padding-top: 0;
    }
  }
}

// Useful
.hide {
  display: none;
}

.desktop-only {
  display: none;

  @media (min-width: 992px) {
    display: block;
  }
}

.mobile-only {
  display: block;

  @media (min-width: 992px) {
    display: none;
  }
}
