button,
.button {
  color: @color-white;
  @radius: 30px;
  width: 100%;
  max-width: 170px;
  height: 50px;
  font-size: @fs-button;
  border: 1px solid transparent;
  border-top-left-radius: @radius;
  border-bottom-left-radius: @radius;
  border-top-right-radius: @radius;
  border-bottom-right-radius: @radius;
  background: rgb(237, 26, 118);
  background: linear-gradient(
    90deg,
    rgba(237, 26, 118, 1) 0%,
    rgba(201, 14, 96, 1) 100%
  );
  margin-top: 20px;
  margin-bottom: 20px;
}

.wheel-desktop {
  width: 50%;
  height: 100%;
  top: 0;
  right: 0;
  position: absolute;
}

.wheel-mobile {
  width: 100%;
  height: 100%;
  min-height: 300px;
}
.peeps {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  .team {
    width: 106px;
    height: 106px;
  }
}
